//Diseña un script para gestionar por consola una máquina expendedora

//Características:

//Solo los usuarios registrados pueden usar la máquina
//El sistema funciona sin dinero real, en su lugar se usa un sistema de puntos
//Los usuarios disponen de unos puntos para gastar en la máquina que el departamento de personal asigna.
//La maquina no concederá creditos, solo trabaja en base a los puntos disponibles.
//Para agilizar la reposición de lo consumido... la maquina debe controlar en stock

Paso 1 - Creamos los primeros objetos básicos:

var clientes = [];
var monedero = [];
var stock = [];
var maquina = Objeto;

clientes:

nombre 
usuario
password
tipo
presupuesto

[nombre, usuario, password, tipo, presupuesto] 

var clientes = [ [nombre, usuario, password, tipo, presupuesto],[nombre1, usuario1, password1, tipo1, presupuesto1],
[nombre2, usuario2, password2, tipo2, presupuesto2], [nombre3, usuario3, password3, tipo3, presupuesto3] ];


clientes[0] =  [nombre, usuario, password, tipo, presupuesto];
clientes[1] = [nombre1, usuario1, password1, tipo1, presupuesto1];

presupuestoCliente = clientes[0][5];
