var arrayA = ["Óscar", "Laura", "Sergio", "David"];
var arrayB = [763,8461,2031];
var arrayC = [true, false, true, false];

var total = [];

for (var i = 0; i < arrayA.length; i++) {
    var todo = [arrayA[i], arrayB[i], arrayC[i]] ;
    total.push(todo);
	}

	console.log(total);


2



var arrayIm = []
var arrayPar = []

for (var i=0; i<100; i++){
	var azar=Math.floor(Math.random() * (11 - 0)) + 0;
	if (azar%2 === 0){
	arrayPar.push(azar)
	}
	else {
	arrayIm.push(azar)
	}
}

console.log(arrayIm);
console.log(arrayPar);


3



