var readline = require('readline');

var rl = readline.createInterface({
	input: process.stdin,
  output: process.stdout
});

	const userList = [
{name: 'jose', 
username: 'pepe',
password: '1234',
type: 'admin',
budget: 10},
{name: 'carolina', 
username: 'karol',
password: '1234',
type: 'normal',
budget: 10},
];

const myProducts = [
{
	name: 'coca cola',
	stock: 5
},
{
	name: 'patatas',
	stock: 5
},
{
	name: 'zumo',
	stock: 5
},
{
	name: 'fanta',
	stock: 5
},
{
	name: 'chocolatina',
	stock: 5
}]

var machine = {
	clients: userList,
	products: myProducts,
	password: 'ficticiaMola'
}

function getUserBudget(username, password) {
		for( i = 0; i < machine.clients.length; i++){
			if(machine.clients[i].username === username) {
				if(machine.clients[i].password === password) {
					return machine.clients[i].budget;
				}else{
					return -1;
				}
			}
		}
		return -1;
	}


 function addUser(name, username, password, budget, adminPassword) {

		if(adminPassword !== 'ficticiaMola') return -1;
		if(name === null) return -1;
		if(username === null) return -1;
		if(password === null) return -1;
		if(budget === null) return -1;
		var ind;
		for( i = 0; i < machine.clients.length; i++) {
			if(machine.clients[i].username === username) {
				ind = i;
			}
		}
		if(!ind) { 
			machine.clients.push({name: name, username: username, password: password, budget: budget});
		}
		
	}

	function removeUser(username, adminPassword) {
		if(adminPassword !== 'ficticiaMola') return -1;
		var ind = -1;
		for( i = 0; i < machine.clients.length; i++){
			if(machine.clients[i].username === username) {
				ind = i;
			}
		}
		if(ind < 0) return -1;
		machine.clients.splice(ind,1);
	}
/*
	function buyProduct(username, password, product){
		var finded  = false;
		for( i = 0; i < machine.clients.length; i++) {
			if(machine.clients[i].username === username) {
				if(machine.clients[i].password === password) {
					finded = true;
				}else{
					return -1;
				}
			}
		}
		if(finded){
			for( i = 0; i < machine.products.length; i++) {
				if(machine.products[i].name === product) {
					return 'prducto encontrado'
				}
			}
			return -1;
		}else {
			return -1;
		}
	}

console.log("*****************")
console.log(machine.clients);
console.log(machine.products);
console.log("*****************&&&&&&")
buyProduct('pepe','1234','coca cola');
console.log(machine.clients);
console.log(machine.products);
*/
