Ejercicio 1

var moneda = Math.floor(Math.random() * (2 - 0));
if (moneda===0) {
  console.log("cara");
}
else {
  console.log("cruz");
}


Ejercicio 2

var suma = 0;


for (var i=0; i<100; i++){
var dadoa = Math.floor(Math.random() * (7 - 0));
var dadob = Math.floor(Math.random() * (7 - 0));

  console.log(dadoa +" + "+ dadob);
  if (dadoa + dadob === 10) {
    suma = suma+1;
    
  }
  
}
console.log("los dados han sumado 10 " + suma + " veces");



Ejercicio 3

function fecha (){
	var dia = parseInt(prompt("introduce un día"));
	var mes= parseInt(prompt("introduce un mes en formato numérico"));
	var year= parseInt(prompt ("introduce un año"));
  
  var meses = [
  "0", "Enero", "Febrero", "Marzo",
  "Abril", "Mayo", "Junio", "Julio",
  "Agosto", "Septiembre", "Octubre",
  "Noviembre", "Diciembre"
];

  
  if (year>1900 && year<2017){
		if ((dia<=31 && (mes===1||3||5||7||8||10)) || (dia<=30 && (mes===4||6||9||11)) || (dia<=28 && (mes===2))){
     console.log("la fecha es "+dia+"/"+mes+"/"+year);
     console.log("la fecha es "+ dia + ' de ' + meses[mes] + ' de ' + year);
    }
      
    
	else {
	console.log("fecha no válida");
	}
}
  
 
      
    

  
}

fecha();
