


 
var contador = 0;
 
while( pass !== "fictizia"){
	var pass = prompt("Contrase単a?")
	 
	 contador = contador+1;
	 
	 console.log(contador);
	 
	 
	
	 if (pass === "fictizia"){
	alert("HOLA!");
	}else{
		alert("Contrase単a incorrecta");
	
	}
	


 
var contador = 0;
 
while( pass !== "fictizia"){
	var pass = prompt("Contrase単a?")
	 
	contador = contador+1;
	 
	//console.log(contador);
	 
	 
	
	if (pass === "fictizia"){
	alert("HOLA!");
	}else{
		alert("Contrase単a incorrecta");
		}
		
	if (contador == 3){
		 alert("no tienes mas intentos");
		 break;
	}
	
		 
	 
 }
 

		 
	 
 }
 
