Algoritmo sin_titulo
	
	Escribir "Escribe el día"
	leer dia
	
	Escribir "Escribe el mes"
	leer mes
		
	Escribir "Escribe el año"
	leer year
	
	mes1 <- "Enero"
	
	
	Segun (mes) Hacer
		1:
			mes1 <- "enero"
		2:
			mes1 <- "febrero"
		3:
			mes1 <- "marzo"
		4:
			mes1 <- "abril"
		5:
			mes1 <- "mayo"
		6:
			mes1 <- "junio"
		7:
			mes1 <- "julio"
		8:
			mes1 <- "Agosto"
		9:
			mes1 <- "Septiembre"
		10:
			mes1 <- "Octubre"
		11:
			mes1 <- "Noviembre"
		De Otro Modo:
			mes1 <- "Diciembre"
	Fin Segun 
	
	Si (dia > 0 & dia < 32 & mes > 0 & mes < 13 & year > 0 ) Entonces
		Escribir dia ,"/" , mes , "/" , year
		Escribir dia ,"/" , mes1 , "/" , year
	Sino
		Escribir "Fecha erronea, por favor introducela de nuevo"
	Fin Si
	

FinAlgoritmo

