Ejercicio1

ffor (var i = 0; i < 3; i++) {
  	var clave=prompt("introduce la clave");
  	
  if (clave==="Fictizia mola mucho"){
    console.info("clave correcta");
    
    break;
  }
    else {
    console.info("clave incorrecta");
      
    }
}

if (i===3){
      console.info("has agotado todos los intentos");
      }
      
      
      
Ejercicio 2

var num=0;
while(num<100){
  console.log(num);
  num=num+1;
}


Ejercicio 3


var num=100;
while(num>0){
  console.log(num);
  num=num-1;
}
  
  
  
Ejercicio 4


var num=1;
while(num<100){
  if (num % 2 === 0){
  console.log(num);
  }
  num=num+1;
}
  
  
Ejercicio 5

var num=prompt("indica un número");
var numb=parseInt(num);
var i=0;
while(i<50){
  if (num % 2 !== 0){
  console.log(numb);
  }
  numb=numb+1;
  i++;
}


Ejercicio 6

var num = 1;
var impares = 0;
var pares = 0;
for (var i=1; i<=50;i++){
	if (num % 2 !==0){
	impares++;
	} else {
	pares=pares+num;
	}
	num++;
  	}
	console.info("La suma de todos los números pares es es", pares);
	console.info("El total de impares es", impares);




